# MeFirstProject

./: pom.xml
src/main/java/com/ManageSystem/mapper/: LoginMapper.java
src/main/java/com/ManageSystem/pojo/: DetailData.java  User.java
src/main/java/com/ManageSystem/service/: UserService.java
src/main/java/com/ManageSystem/util/: FileSuffix.java  NewRandomString.java  SqlSessionFactoryUtils.java  UserLogin.java
src/main/java/com/ManageSystem/web/: AmendServlet.java  ExitSysServlet.java  GainUserDataServlet.java  IndexServlet.java  LoginServlet.java  LoginTwoServlet.java  NewUserServlet.java  UploadServlet.java
src/main/java/com/ManageSystem/web/Filter/: indexFilter.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/ManageSystem/mapper/: LoginMapper.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/css/: login_hand.css  login_pc.css
src/main/webapp/js/: NewUser.js  index.js  loginUser.js
src/test/resources/: logback-test.xml
